<?php
$target_dir = "../uploads/";
foreach ($_FILES as $file) {
  if ($file['type'] !== 'text/plain' && $file['type'] !== 'video/3gp') {
    continue; // ignore non text or 3gp files
  }

  $name = $file['name'];
  $error = $file['error'];

  if ($error !== UPLOAD_ERR_OK) {
    echo "ERR:${error}:${name}\r\n";
    continue;
  }

  if (move_uploaded_file($file['tmp_name'], $target_dir . $name)) {
    echo "OK:${error}:${name}\r\n";
  } else {
     echo "ERR:UPLOAD_ERR_MOVE:${name}\r\n";
  }
}
?>
