<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. Mathias Ciliberto, Francisco Javier Ordoñez Morales,
  ~ Hristijan Gjoreski, Daniel Roggen, Clara Wurm
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of
  ~ this software and associated documentation files (the "Software"), to deal in
  ~ the Software without restriction, including without limitation the rights to use,
  ~ copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
  ~ Software, and to permit persons to whom the Software is furnished to do so,
  ~ subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
  ~ FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
  ~ COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
  ~ IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  ~ CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uk.ac.sussex.wear.android.datalogger.DisplayActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/data_collection_ui"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bluetooth_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ui_bluetooth_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:text="@string/ui_bluetooth_header_text"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="19dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ui_bluetooth_status_sync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ui_bluetooth_header"
                android:orientation="horizontal"
                android:weightSum="7">

                <LinearLayout
                    android:id="@+id/ui_bluetooth_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ui_bluetooth_status_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="20dp"
                            android:text="@string/ui_bluetooth_status_main_text"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ui_bluetooth_status_state_custom_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ui_bluetooth_status_slaves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ui_bluetooth_status_slaves_torso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="20dp"
                            android:text="@string/ui_bluetooth_status_slaves_torso_text"
                            android:textColor="@color/colorBtSlavesOff"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ui_bluetooth_status_slaves_hips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical|left"
                            android:text="@string/ui_bluetooth_status_slaves_hips_text"
                            android:textColor="@color/colorBtSlavesOff"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ui_bluetooth_status_slaves_bag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical|left"
                            android:text="@string/ui_bluetooth_status_slaves_bag_text"
                            android:textColor="@color/colorBtSlavesOff"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ui_bluetooth_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/ui_bluetooth_status_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:textAllCaps="false"
                        android:textColor="#ffffff" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ui_bluetooth_status_sync"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/connectivity_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bluetooth_ui">

            <TextView
                android:id="@+id/ui_connectivity_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:text="@string/ui_connectivity_header_text"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="19dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ui_connectivity_upload_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ui_connectivity_header"
                android:orientation="horizontal"
                android:weightSum="7">

                <LinearLayout
                    android:id="@+id/ui_connectivity_upload_file_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ui_connectivity_first_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="20dp"
                        android:text="@string/ui_connectivity_first_message_default_text"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ui_connectivity_second_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="20dp"
                        android:text="@string/ui_connectivity_second_message_default_text"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ui_connectivity_upload_file_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ui_connectivity_upload_file"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />
        />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activities_labels_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/connectivity_ui"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/ui_labels_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:text="@string/ui_labels_header_text"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="19dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ui_activities_labels"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ui_labels_header"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/body_activities_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="20dp"
                    android:text="@string/ui_labels_activities_spinner_text"
                    android:textColor="@color/colorSpinnerOn"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/ui_activities_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ui_body_positions_labels"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ui_activities_labels"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/body_positions_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="20dp"
                    android:text="@string/ui_labels_body_posture_spinner_text"
                    android:textColor="@color/colorSpinnerOn"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/ui_body_positions_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ui_iolocation_labels"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ui_body_positions_labels"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/body_iolocation_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="20dp"
                    android:text="@string/ui_labels_iolocation_text"
                    android:textColor="@color/colorSpinnerOn"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/ui_iolocation_radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ui_iolocation_radioButton_outside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ui_labels_iolocation_text_outside" />

                    <RadioButton
                        android:id="@+id/ui_iolocation_radioButton_inside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ui_labels_iolocation_text_inside" />
                </RadioGroup>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/label_annotation_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activities_labels_ui"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/ui_label_annotation_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ui_label_annotation_main_text"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ui_label_annotation_custom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/ui_label_annotation_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/off" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/label_annotation_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/label_annotation_ui"
            android:layout_marginEnd="19dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/label_annotation_timer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ui_label_annotation_timer_text"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Chronometer
                android:id="@+id/label_annotation_chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:format="%s"
                android:textSize="19dp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/data_collection_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/ui_data_collection_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/ui_data_collection_main_text"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ui_data_collection_custom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ui_data_collection_block"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/ui_data_collection_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:text="@string/off" />

    </RelativeLayout>

</RelativeLayout>
